%% Задания к семинару 3 по матану в Matlab

%% Задание 1
% Постройте график функции одной переменной 
% y(x)=e^(-x)sin(10x) на интервале [-2,2] с шагом 
% 0.01, используя функцию plot. Сделайте так, 
% чтобы была видна сетка.
figure("Name", "Задание 1", "NumberTitle","off");
title("Задание 1");
x = (-2:0.01:2);
y = exp(-x).*sin(10.*x);
plot(x,y);
grid on;

%% Задание 2
% Постройте график той же функции на интервале 
% [0,5] с шагом 0.001 по оси х с помощью команд 
% area(x,y) и comet(x,y), отобразив при этом 
% сетку. Приравняйте z=x и постройте comet3(x,y,z) 
% с хвостом 0.9, поменяв перед этим азимут 3D окна 
% на -58 и угол возвышения на -53.  
figure("Name", "Задание 2", "NumberTitle","off");
title("Задание 2");
x = (0:0.001:5);
y = exp(-x).*sin(10.*x);
hold on;
grid on;
area(x,y);
comet(x,y);
z = x;
view(-58,-53);
comet3(x,y,z,0.9)

%% Задание 3
% Нарисуйте трёхмерную круговую диаграмму с 
% отображением сетки и одинаковым масштабом 
% по осям, показывающую 25%, 10%, 20%, 35% 
% и 10%, при этом выделив 10% секторы. 
% Поверните диаграмму так, чтобы было видно, 
% что она трёхмерная.
figure("Name", "Задание 3", "NumberTitle","off");
title("Задание 3");
hold on;
grid on;
data = [25 10 20 35 10];
parts = [0 1 0 0 1];
axis equal;
pie3(data, parts);
view(120,30);

%% Задание 4
% Постройте на одних осях график функции 
% f(x)=e-x(sinx+0.1sin(100πx)) на отрезке 
% [0,1], задав шаг для х сначала 0.01 
% (красным цветом), затем 1/99 (зелёным цветом).
figure("Name", "Задание 4", "NumberTitle","off");
title("Задание 4");
hold on;
grid on;
x1 = (0:0.01:1);
x2 = (0:1/99:1);
y1 = exp(-x1).*(sin(x1) + 0.1.*sin(100*pi.* x1));
y2 = exp(-x2).*(sin(x2) + 0.1.*sin(100*pi.* x2));
plot(x1,y1, 'Color', 'r');
plot(x2,y2, 'Color','g');

%% Задание 5 
% Постройте 2 графика функций на одних осях, 
% покрашенные разными цветами f(x)=ln(2x) и 
% g(x)=ln(x)*sin(2x) на отрезке х [0,10] в 
% логарифмическом масштабе по обеим осям, 
% потом по оси х (на других осях) и затем 
% по оси у (на третьих осях). Подпишите график 
% (легенда слева вверху), оси.
x = (0:0.01:10);
f = log(2*x);
g = log(f.*sin(2*x));
figure("Name", "Задание 5");
title("Задание 5");
%subplot(1,3,1);
grid on;
loglog(x,f,'Color','r');
hold on;
loglog(x,g,'Color','b');
legend('f(x)=ln(2x)', 'g(x)=ln(x)*sin(2x)','Location','northwest');
xlabel("X");
ylabel("Y");

figure("Name", "Задание 5");
title("Задание 5");
%subplot(1,3,2);
grid on;
semilogx(x,f,'Color','r');
hold on;
semilogx(x,g,'Color','b');
legend('f(x)=ln(2x)', 'g(x)=ln(x)*sin(2x)','Location','northwest');
xlabel("X");
ylabel("Y");

figure("Name", "Задание 5");
title("Задание 5");
%subplot(1,3,3);
grid on;
semilogy(x,f,'Color','r');
hold on;
semilogx(x,g,'Color','b');
legend('f(x)=ln(2x)', 'g(x)=ln(x)*sin(2x)','Location','northwest');
xlabel("X");
ylabel("Y");

%% Задание 6
% Постройте график параметрически заданной 
% функции x(t)=2sint, y(t)=4cost, 
% t ϵ [-π,π] с шагом 0.01.
figure("Name", "Задание 6", "NumberTitle","off");
title("Задание 6");
hold on;
grid on;
t = (-pi:0.01:pi);
x = 2*sin(t);
y = 4*cos(t);
plot(x,y);

%% Задание 7
% Постройте каркасную поверхность 
% z(x,y)=4*sin2πx*cos1,5πy*(1-x2)*y*(1-x) 
% на прямоугольной области x ϵ [-3,3], 
% y ϵ [-3,3] 
figure("Name", "Задание 7", "NumberTitle","off");
title("Задание 7");
[x,y] = meshgrid(-3:0.05:3, -3:0.05:3);
z = 4*sin(2*pi*x).*cos(1.5*pi*y).*(1-x.^2).*y.*(1-x);
mesh(x,y,z);
hidden off;
view(-63,11);

%% Задание 8
% Для функции из п.7 постройте поверхность 
% из линий уровня от -3 до 3 по оси z с 
% шагом 0.01, разверните её, выведите 
% цветовую шкалу.
figure("Name", "Задание 8", "NumberTitle","off");
title("Задание 8");
hold on;
grid on;
[x,y] = meshgrid(-3:0.05:3, -3:0.05:3);
z = 4*sin(2*pi*x).*cos(1.5*pi*y).*(1-x.^2).*y.*(1-x);
contour3(x,y,z,-3:0.01:3);
colorbar();
axis ([-3 3 -3 3 -5 5]);
view(20,34);

%% Задание 9
% Для функции из п. 7 постройте освещённую 
% поверхность, используя одну из палитр и 
% установив для источника света азимут в 
% -60 градусов по отношению к наблюдателю, 
% а угол возвышения в 45 градусов.
figure("Name", "Задание 9", "NumberTitle","off");
title("Задание 9");
hold on;
[x,y] = meshgrid(-3:0.05:3, -3:0.05:3);
z = 4*sin(2*pi*x).*cos(1.5*pi*y).*(1-x.^2).*y.*(1-x);
surfl(x,y,z,[-60, 45]);
shading interp;
colormap("winter");
view(34,49);

%% Задание 10
% Визуализируйте функцию двух переменных 
% на прямоугольной области определения 
% z(x,y)=((sin(x))2+(cos(y))2)xy, 
% x ϵ [-1,1], y ϵ [-1,1] различными способами: 
% каркасной поверхностью, залитой цветом 
% каркасной поверхностью, промаркированными 
% линиями уровня (самостоятельно выберите 
% значения функции, отображаемые линиями уровня), 
% освещённой поверхностью. Все графики постройте 
% в одном окне, разделённом на 4 части, 
% при этом поверните их под разными углами для 
% наглядности (чтобы было видно, что графики трёхмерные).
figure("Name", "Задание 10", "NumberTitle","off");
title("Задание 10");
[x,y] = meshgrid(-1:0.05:1, -1:0.05:1);
z = ((sin(x)).^2 + (cos(y)).^2).^(x.*y);

subplot(2,2,1);
mesh(x,y,z);
view(-133,20);

subplot(2,2,2);
surf(x,y,z);
view(-41,8);

subplot(2,2,3);
contour3(x,y,z,-2:0.01:2);
view(-48,17);

subplot(2,2,4);
surfl(x,y,z,[-60,40]);
shading interp;
view(-75,20);