%% Задания к семинару 2 по матану в Matlab

%% Задание 1
% Решите системы нелинейных уравнений:
disp("Задание 1")
options = optimset('Display','iter');
[x,fval] = fsolve(@Task11, [1,1], options)
[x,fval] = fsolve(@Task12, [1,1,0], options)

%% Задание 2
% Найдите пределы (первый – слева, второй - справа):
disp("Задание 2")
syms x;
limit((10+x)^(1/x),x,0,'left')
limit((10+x)^(1/x),x,0,'right')

%% Задание 3
% Найдите первую производную функции 
% arctg(x) двумя способами (диффом и 
% по определению – кто-нибудь помнит 
% определение производной?).
disp("Задание 3")
syms x h;
% по определению
po_opr = limit((atan(x + h) - atan(x)) / h, h, 0)
% diff
diff_ = diff(atan(x),x,1)

%% Задание 4
% Вычислите предел функции 
% (9x^2-1)/(x+1/3) при x->-1/3. 
disp("Задание 4")
limit((9*x^2-1)/(x+1/3),x,-1/3)

%% Задание 5
% Вычислите производную функции 
% (3cos(5*x^2))^3.
disp("Задание 5")
diff((3*cos(5*x^2))^3,x,1)

%% Задание 6
% Найдите частные производные 
% второго порядка следующих функций:
disp("Задание 6")
syms x y z;
u = sin(x+2*y)+2*sqrt(x*y*x)
disp("для 1-й функции частная по x:")
ux = diff(u,x,2)
disp("для 1-й функции частная по y:")
uy = diff(u,y,2)
disp("для 1-й функции частная по z:")
uz = diff(u,z,2)
disp("для 1-й функции смешанная по xy:")
uxy = diff(ux,y,2)
disp("для 1-й функции смешанная по xz:")
uxz = diff(ux,z,2)
disp("для 1-й функции смешанная по yz:")
uyz = diff(uy,z,2)
disp("для 1-й функции смешанная по xyz:")
uxyz = diff(uxy,x,2)

u = log(3-x^2) + x*y^2*z
disp("для 2-й функции частная по x:")
diff(u,x,2)
disp("для 2-й функции частная по y:")
diff(u,y,2)
disp("для 2-й функции частная по z:")
diff(u,z,2)
disp("для 2-й функции смешанная по xy:")
uxy = diff(ux,y,2)
disp("для 2-й функции смешанная по xz:")
uxz = diff(ux,z,2)
disp("для 2-й функции смешанная по yz:")
uyz = diff(uy,z,2)
disp("для 2-й функции смешанная по xyz:")
uxyz = diff(uxy,x,2)

u = x^2 - atan(y + z^3)
disp("для 3-й функции частная по x:")
diff(u,x,2)
disp("для 3-й функции частная по y:")
diff(u,y,2)
disp("для 3-й функции частная по z:")
diff(u,z,2)
disp("для 3-й функции смешанная по xy:")
uxy = diff(ux,y,2)
disp("для 3-й функции смешанная по xz:")
uxz = diff(ux,z,2)
disp("для 3-й функции смешанная по yz:")
uyz = diff(uy,z,2)
disp("для 3-й функции смешанная по xyz:")
uxyz = diff(uxy,x,2)

u = x^3*y^2*z + 3*x - 5*y + z + 2
disp("для 4-й функции по x:")
diff(u,x,2)
disp("для 4-й функции по y:")
diff(u,y,2)
disp("для 4-й функции по z:")
diff(u,z,2)
disp("для 4-й функции смешанная по xy:")
uxy = diff(ux,y,2)
disp("для 4-й функции смешанная по xz:")
uxz = diff(ux,z,2)
disp("для 4-й функции смешанная по yz:")
uyz = diff(uy,z,2)
disp("для 4-й функции смешанная по xyz:")
uxyz = diff(uxy,x,2)

%% Задание 7
% Найдите пределы функций:
disp("Задание 7")
syms x;
limit(sin(x)/x, x, 0)
limit((1-exp(-x))/x,x,inf)
limit((1-x)/log(x),x,1)

%% Задание 8
% Найдите шестую производную функции 
% y=(x^2)*cos(2x)
disp("Задание 8")
syms x;
diff((x^2)*cos(2*x),x,6)

%% Задание 9
% Найдите предел lim(1-e^-x/x) при x->Inf. 
% (тут надо подумать)
disp("Задание 9")
syms x;
limit((1-exp(-x))/x,x,inf)

%% Задание 10
% Найдите вторую производную функции 
% y=e^(-ax^5)+ln(a^n+x^a)-an/x^3.
disp("Задание 10")
syms x a n;
diff(exp(-a*x^5)+log(a^n+x^a)-a*n/x^3, x, 2)

%% Функции для задания 1
function F=Task11(x)
F(1) = x(1)^2 - 2*x(2)^2 + 1;
F(2) = -3*x(1)^2 + x(2)^2 + 2;
F(3) = x(1)^3 + x(2)^3 - 2;
end

function F=Task12(x)
F(1) = x(1)^2 - 2*x(2)^2 + x(3) + 1;
F(2) = -3*x(1)^2 + x(2)^2 + x(3) + 2;
end


